{
  "name": "dunkbinstats",
  "compatibility_date": "2025-06-20",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "dunkbinstats.runfast.stream",
      "custom_domain": true
    }
  ]
}
